#!/usr/bin/env bpftrace
# Page Fault and VM Tracer for CSE536/548
# Traces: Page faults with virtual addresses, VM area changes (mmap, munmap, mprotect, brk)
# Designed for forking commands (like ls, find, etc.)

BEGIN
{
    printf("=== Page Fault & VM Tracer Started ===\n");
    printf("Tracing: Page Faults, VM Operations, Process Lifecycle\n");
    printf("Use 'bpftrace -p PID' to filter by process ID\n");
    printf("Use 'bpftrace -c COMMAND' to trace a forking command\n\n");
}

// Process Lifecycle (to track process from beginning to end)
tracepoint:sched:sched_process_fork
{
    printf("%llu FORK parent_pid=%d parent_comm=%s child_pid=%d\n",
        nsecs, args->parent_pid, str(args->parent_comm), args->child_pid);
}

tracepoint:sched:sched_process_exit
{
    printf("%llu EXIT pid=%d tgid=%d comm=%s exit_code=%d\n",
        nsecs, args->pid, args->tgid, str(args->comm), args->exit_code);
}

tracepoint:sched:sched_process_exec
{
    printf("%llu EXEC pid=%d old_pid=%d filename=%s\n",
        nsecs, args->pid, args->old_pid, str(args->filename));
}

// Page Faults
tracepoint:exceptions:page_fault_user
{
    printf("%llu PAGE_FAULT pid=%d comm=%s vaddr=0x%lx ip=0x%lx present=%d write=%d user=%d error_code=0x%x\n",
        nsecs, pid, comm, args->address, args->ip,
        (args->error_code & 0x1) == 0 ? 1 : 0,
        (args->error_code & 0x2) != 0 ? 1 : 0,
        (args->error_code & 0x4) != 0 ? 1 : 0,
        args->error_code);
}

tracepoint:exceptions:page_fault_kernel
{
    printf("%llu PAGE_FAULT_KERNEL pid=%d comm=%s vaddr=0x%lx ip=0x%lx present=%d write=%d error_code=0x%x\n",
        nsecs, pid, comm, args->address, args->ip,
        (args->error_code & 0x1) == 0 ? 1 : 0,
        (args->error_code & 0x2) != 0 ? 1 : 0,
        args->error_code);
}

// VM Operations
tracepoint:syscalls:sys_enter_mmap
{
    printf("%llu MMAP_ENTER pid=%d comm=%s addr=0x%lx len=%lu prot=%d flags=%d fd=%d offset=%ld\n",
        nsecs, pid, comm, args->addr, args->len, args->prot, args->flags, args->fd, args->offset);
}

tracepoint:syscalls:sys_exit_mmap
{
    if (args->ret > 0) {
        printf("%llu MMAP_EXIT pid=%d comm=%s mapped_addr=0x%lx\n", nsecs, pid, comm, args->ret);
    } else {
        printf("%llu MMAP_EXIT pid=%d comm=%s failed errno=%ld\n", nsecs, pid, comm, args->ret);
    }
}

tracepoint:syscalls:sys_enter_munmap
{
    printf("%llu MUNMAP pid=%d comm=%s addr=0x%lx len=%lu\n",
        nsecs, pid, comm, args->addr, args->len);
}

tracepoint:syscalls:sys_enter_mprotect
{
    printf("%llu MPROTECT pid=%d comm=%s addr=0x%lx len=%lu prot=%d\n",
        nsecs, pid, comm, args->addr, args->len, args->prot);
}

tracepoint:syscalls:sys_enter_brk
{
    printf("%llu BRK pid=%d comm=%s brk=0x%lx\n", nsecs, pid, comm, args->brk);
}

END
{
    printf("\n=== Page Fault & VM Tracer Stopped ===\n");
}
