#!/usr/bin/env bpftrace
# Scheduler and Queue Tracer for CSE536/548
# Traces: Process scheduling with vruntime (via libbpf), ready/wait queues, process lifecycle

BEGIN
{
    printf("=== Scheduler & Queue Tracer Started ===\n");
    printf("Tracing: Scheduling, Queues, Process Lifecycle\n\n");
}

/* Process Scheduling - Every context switch */
tracepoint:sched:sched_switch
{
    /* nsecs is u64 -> use %llu
       args->prev_comm / args->next_comm are string[16] -> use %s directly
       There is no args->cpu field on this tracepoint; use built-in 'cpu' */
    printf("%llu SCHED_SWITCH prev_pid=%d prev_comm=%s -> next_pid=%d next_comm=%s cpu=%d\n",
           nsecs,
           args->prev_pid,
           args->prev_comm,
           args->next_pid,
           args->next_comm,
           cpu);
}

/* Ready / Wakeup operations */
tracepoint:sched:sched_wakeup
{
    printf("%llu WAKEUP pid=%d comm=%s prio=%d target_cpu=%d\n",
           nsecs, args->pid, args->comm, args->prio, args->target_cpu);
}

tracepoint:sched:sched_wakeup_new
{
    printf("%llu WAKEUP_NEW pid=%d comm=%s prio=%d target_cpu=%d\n",
           nsecs, args->pid, args->comm, args->prio, args->target_cpu);
}

tracepoint:sched:sched_migrate_task
{
    printf("%llu MIGRATE pid=%d comm=%s prio=%d orig_cpu=%d dest_cpu=%d\n",
           nsecs, args->pid, args->comm, args->prio, args->orig_cpu, args->dest_cpu);
}

/* Process lifecycle */
tracepoint:sched:sched_process_fork
{
    printf("%llu FORK parent_pid=%d parent_comm=%s child_pid=%d child_comm=%s\n",
           nsecs, args->parent_pid, args->parent_comm, args->child_pid, args->child_comm);
}

tracepoint:sched:sched_process_exit
{
    printf("%llu EXIT pid=%d tgid=%d comm=%s\n",
           nsecs, args->pid, args->tgid, args->comm);
}

tracepoint:sched:sched_process_exec
{
    printf("%llu EXEC pid=%d filename=%s\n",
           nsecs, args->pid, args->filename);
}

END
{
    printf("\n=== Scheduler & Queue Tracer Stopped ===\n");
}
